<!DOCTYPE html>
<html>
    <head>
        <title>
            Newsletter
        </title>
        <style>
            /* 0 is the CSS. */
            {0}
        </style>
    </head>
    <body>
        <header>
            <!-- Header with logo over a blurred photo. -->
        </header>
        <!-- 1 is the main title, 2 is the subtitle, and 3 is the rest of the body's contents. -->
        {1}
        {2}
        {3}
        <footer>
            <!-- Footer with links to socials and copyright -->
        </footer>
    </body>
</html>