<!DOCTYPE html>
<html>
    <head>
        <title>
            Newsletter
        </title>
        <style>
            {style}
        </style>
    </head>
    <body>
        <header>
            <!-- Header with logo over a blurred photo. -->
        </header>
        <!-- {1} is the main title, {2} is the subtitle, and {3} is the rest of the body contents. -->
        {title}
        {subtitle}
        {content}
        <footer>
            <!-- Footer with links to socials and copyright -->
        </footer>
    </body>
</html>